{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webcutsserver",
  "account_id": "03b7cdccf578e067b45e069f4d877351",
  "compatibility_date": "2025-01-01",
  "main": "src/index.js",
  "compatibility_flags": ["nodejs_compat"],
  
  "observability": {
    "enabled": true
  },
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webcuts-db",
      "database_id": "e50c7f2e-7770-4360-bd48-39e8bac91599",
      "preview_database_id": "webcuts-db"
    }
  ],

  "vars": {
    "ENVIRONMENT": "development",
    "APNS_PRODUCTION": "false",
    "APNS_BUNDLE_ID": "com.webcuts.app",
    "RATE_LIMIT_PER_MINUTE": 10,
    "RATE_LIMIT_PER_HOUR": 100,
    "MAX_DEVICES_PER_IP": 10,
    "LOG_LEVEL": "info"
  }
  
  // Secrets - Set these using wrangler secret put COMMAND
  // Required secrets:
  // - APNS_AUTH_KEY: Your APNs authentication key (.p8 file contents)
  // - APNS_KEY_ID: Your APNs key ID
  // - APNS_TEAM_ID: Your Apple Developer Team ID
  // - WEBHOOK_SECRET: Secret for webhook signature validation (optional)
}